{
  "expo": {
    "name": "RouteWise",
    "slug": "routewise",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cloudhacks.routewise"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "aps-environment": "development"
        }
      ]
    ],
    "android": {
      "package": "com.cloudhacks.routewise"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "477bd70b-0fef-49f6-b3c7-4b2c65183e90"
      }
    }
  }
}
